<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)">
  <script src="https://kit.fontawesome.com/49a2f38d1d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https:fonts.googleapis.com/css?family=Roboto&display=swap">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <title>News | About us</title>
</head>

<body>
  <!-- #region Naviation Bar -->
  <nav id="main-nav">
    <div class="container">
      <img src="img/Devtech-Logo-Horizontal-RGB-Positive-Red.png" alt="NewsGrid" srcset="" class="logo">
      <div class="social">
        <a href="http://https://fb.me"" target=" _blank""><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://https://t.co"" target=" _blank""><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com/"" target=" _blank""><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://https://youtu.be"" target=" _blank""><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="about.html">About</a></li>
      </ul>
    </div>
  </nav>
  <!-- endregion -->

  <!-- region About-->
  <section id="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h1 class="l-heading">About Reduction</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea aperiam aliquam saepe aut mollitia?
            Soluta, repellat vitae! Adipisci natus accusamus quia quam dolorum? Consectetur autem aut modi eaque vel
            mollitia tenetur a quos rem at quia, in placeat deleniti nobis architecto. Ipsa iure nihil, nesciunt
            consectetur ex neque vel.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque earum, sapiente excepturi temporibus
            dolore praesentium ducimus suscipit iste reprehenderit, recusandae ipsa assumenda aspernatur ab ea nostrum
            corrupti deleniti! Recusandae aspernatur rem quos architecto. Amet est numquam natus repellat iusto
            cupiditate saepe, suscipit libero fuga. Iusto veniam officia in, eum nostrum voluptatibus error recusandae
            nihil commodi accusamus explicabo inventore esse perspiciatis placeat dolore, molestias doloribus fugiat
            reiciendis deserunt facilis? Sed iste quia nam corporis excepturi cupiditate, laborum quam voluptate,
            officiis atque odit. Necessitatibus odit officiis corporis temporibus exercitationem nobis obcaecati qui
            ipsam, magnam asperiores unde quisquam dicta voluptatibus voluptas maiores quia.</p>
        </article>
        <aside class="card bg-primary">
          <h2>Join our club😎</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laboriosam.</p>
          <a href="#" class="btn btn-dark btn-block">Join us</a>
        </aside>
      </div>
    </div>
  </section>
  <!-- endregion -->

  <!-- #region FOOTER -->
  <div id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="./img/images.png" alt="NewsGrid">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat quos dicta, suscipit ipsam cumque fugit
          repellendus amet accusamus consectetur nesciunt maiores explicabo odio minima beatae maxime, illum vitae,
          dolorum nam.</p>
      </div>
      <div>
        <h3>Subsribe Email</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, architecto!</p>
        <form action="">
          <input type="email" placeholder="subscribe@me.com" required
            oninvalid="this.setCustomValidity('Зүгээр л бичих юмаа биччих хөгжшөөн!')"
            oninput="this.setCustomValidity('Болжийшд Андаа😅')">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site map</h3>
        <ul class="list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Reduction ethics</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div>
        <h3>Join our club</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, esse!</p>
        <a href="#" class="btn btn-secondary">Join us</a>
      </div>
      <div>
        <p>Copyright &COPY; 2022, All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- #endregion -->

</body>

</html>